/**
 * 用于提供ip。定义了接口规范和一些具体实现，从不同的几个网站获取ip资源，
 * 这些网站可能失效，导致内置的这些方法无法使用。此时开发者可以在自己的项
 * 目中实现Provider接口，在初始化ip池的时候将其加入，可以达到与内置实现
 * 相同的效果。
 */
package com.oscroll.strawboat.provider;